# ceshi

ZiYouRenApp/: build.gradle
ZiYouRenApp/app/: build.gradle
ZiYouRenApp/app/src/androidTest/java/com/cay/ziyourenapp/: ApplicationTest.java
ZiYouRenApp/app/src/main/: AndroidManifest.xml
ZiYouRenApp/app/src/main/res/color/: selector_tab_text.xml
ZiYouRenApp/app/src/main/res/drawable/: corners3.xml  guide_corners1.xml  guide_corners2.xml  home_selected.xml  kuaibao_rounded_edittext.xml  lonin_rounded_edittext.xml  me_selected.xml  mefind_rounded.xml  note_selected.xml  selector_home.xml  selector_huodong.xml  selector_map.xml  selector_me.xml  selector_youji.xml  shop_selected.xml  toolbar_edi_rounded_edittext.xml
ZiYouRenApp/app/src/main/res/layout/: activity_guide.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_scil.xml  activity_space.xml  activity_web.xml  draw.xml  drawer_listview_item.xml  fargment_home.xml  fargment_me.xml  fargment_note.xml  fargment_shop.xml  footview.xml  fragment_listview_item.xml  fragment_shop_gridview_item.xml  guide_one.xml  guide_thr.xml  guide_two.xml  homefrage_gridview_item.xml  nine_rv_item.xml  shop_rv_item1.xml  shop_rv_item2.xml  simple_pager_title_layout.xml  space_recyclerview_item.xml  tabhost_item.xml  toolbar.xml
ZiYouRenApp/app/src/main/res/layout-v21/: activity_splash.xml  activity_tuling.xml  item_from_msg.xml  item_to_msg.xml
ZiYouRenApp/app/src/main/res/values/: strings.xml  styles.xml
ZiYouRenApp/app/src/test/java/com/cay/ziyourenapp/: ExampleUnitTest.java
(+45 files in other folders)
