<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginTop="3dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="潮流酷玩"
            android:textColor="#3faaee"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shoprv_item2_text_one1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="苏宁易购"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/shoprv_item2_one2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="购乐视2送豪礼"
                android:textColor="#52c0fc"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/shoprv_item2_image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/dians1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shoprv_item2_text_two1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="天天搞机"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shoprv_item2_text_two2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="魅蓝3s限时抢"
                android:textColor="#52c0fc"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/shoprv_item2_image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/dians2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shoprv_item2_text_tre1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="IT爱好者"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shoprv_item2_text_tre2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="IOS10好用吗"
                android:textColor="#52c0fc"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/shoprv_item2_image3"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/dians3" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>
