<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginTop="1dp"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/shoprv_item_image1"

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:src="@mipmap/dianshang1" />

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shoprv_item1_text_one1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="美妆馆"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shoprv_item1_one2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="夏日型男必备buy"
                android:textColor="#3C3F41"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/shoprv_item_image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:src="@mipmap/dianshang2" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shoprv_item1_text_two1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="户外馆"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shoprv_item1_text_two2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="低至39元"
                android:textColor="#3C3F41"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/shoprv_item_image3"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="60dp"
                android:src="@mipmap/dianshang3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shoprv_item1_text_tre1"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="大家电馆"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shoprv_item1_text_tre2"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="智能电视1899"
                android:textColor="#3C3F41"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/shoprv_item_image4"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/dianshang4" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
